ModuleNine/StudentList/StudentList/MainWindow.xaml

<Window x:Class="StudentList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Student List" Height="160" Width="250"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <!--Layouting a window is a whole new can of worms!-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--See how controls are placed? In fact, for XAML UIs you'll hardly ever drag and drop!-->
        <Label Grid.Column="0" Grid.Row="0"
               Content="First Name"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="0" Margin="1"/>
        <Label Grid.Column="0" Grid.Row="1"
               Content="Last Name"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="1" Margin="1"/>
        <Label Grid.Column="0" Grid.Row="2"
               Content="Birth Date"/>
        <DatePicker x:Name="dtBirthDate" Grid.Column="1" Grid.Row="2"/>
        <!--A separate container for our buttons-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--"<" is a special character!-->
            <Button x:Name="btnPrevious" Grid.Column="0" Grid.Row="1" Content="&lt;"
                    Click="btnPrevious_Click"/>
            <Button x:Name="btnCreate" Grid.Column="1" Grid.Row="1" Content="Create"
                    Click="btnCreate_Click"/>
            <Button x:Name="btnNext" Grid.Column="2" Grid.Row="1" Content="&gt;"
                    Click="btnNext_Click"/>
        </Grid>
    </Grid>
</Window>
